#
# You should only update server_name fields.
# Related node.js port in the 'proxy_pass' field.
#

server {
    listen 443;
    server_name crm-api.metro-properties.com.tr;
    server_tokens off;

    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        client_max_body_size 10M;
        proxy_pass http://nodejs:7101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443;
    server_name crm.metro-properties.com.tr;
    server_tokens off;

    root /usr/share/nginx/html;
    client_max_body_size 5M;

    location / {
        try_files $uri /index.html;
    }
    
    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;
}
