####################################
# Nginx + Letsencrypt SSL parameters 
####################################
TZ=Europe/Istanbul
LETSENCRYPT=true
LE_EMAIL=info@temp.com.tr
LE_FQDN=temp.com.tr,temp2.com.tr